GDEMU_SD 
24-04-2018

Features

+ Prepere your SD CARD For the GDEMU
+ Edit SD CARD after Creation
+ Add,Remove images
+ Rearrange your images (by Drag and Drop or with the buttons)
+ Drag and Drop folders or images files
+ Region Patching for GDI files
+ VGA Patching for GDI files
+ Menu Creation & Editing
+ Right-Click Options (Move to Top, Move to Bottom ,Delete) and
  for GDI files (Verify Image and Region Options)
+ Auto saving Options
+ You can translate it to your language 

Info:
With this tool you can add, remove or rearrange the games inside an sd card you can do all this tree actions
in an already made sd card. You can drag and drop the gdi file or the folder that contains the gdi also you 
can rearrange the items by dragging it up and down. You can press the info button in the top right of the 
program for more help :)


Translation:
If you want to transalte the app just look at the .\lang\English.cfg file to see the stracture of the file

MadSheep